<!DOCTYPE html>
<html>
<head>
  <title>Registro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-top: 0;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      text-align: left;
    }

    form .form-group {
      margin-bottom: 10px;
    }

    form label {
      display: block;
      font-weight: bold;
    }

    form input[type="text"],
    form input[type="password"],
    form select {
      width: 100%;
      padding: 5px;
      font-size: 16px;
    }

    form button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    form button:hover {
      background-color: #45a049;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Registro</h1>
  <form id="loginForm">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <label for="firstName">Nome:</label>
      <input type="text" id="firstName" name="firstName" required>
    </div>
    <div class="form-group">
      <label for="lastName">Sobrenome:</label>
      <input type="text" id="lastName" name="lastName" required>
    </div>
    <div class="form-group">
      <label for="cpf">CPF:</label>
      <input type="text" id="cpf" name="cpf" required>
    </div>
    <div class="form-group">
      <label for="phone">Telefone:</label>
      <input type="text" id="phone" name="phone" required>
    </div>
    <div class="form-group">
      <label for="age">Idade:</label>
      <input type="text" id="age" name="age" required>
    </div>
    <div class="form-group">
      <label for="gender">Sexo:</label>
      <select id="gender" name="gender" required>
        <option value="">Escolha uma opção</option>
        <option value="M">Masculino</option>
        <option value="F">Feminino</option>
        <option value="N">Prefiro não dizer</option>
      </select>
    </div>
    <button type="submit">Registrar</button>
    <div id="error" class="error-message"></div>
  </form>

  <script src="entrar.js"></script>
</body>
</html>
